<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div id="bai1" class="my-5">
        <h1>Bài 1 Tìm số nguyên dương nhỏ nhất</h1>
        <div class="alert-primary p-3 rounded" id="result1">Kết quả</div>
      </div>
      <div id="bai2" class="my-5">
        <h1>Bài 2 Tính tổng của lũy thừa</h1>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            id="txt-x"
            placeholder="Nhập số x"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            id="txt-n"
            placeholder="Nhập số n"
          />
        </div>
        <button class="btn btn-success my-3" onclick="calculate2()">Tính kết quả</button>
        <div class="alert-primary p-3 rounded" id="result2">Kết quả</div>
      </div>
      <div id="bai3" class="my-5">
        <h1>Bài 3 Tính giai thừa</h1>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            id="txt-n2"
            placeholder="Nhập số n"
          />
        </div>
        <button class="btn btn-success my-3" onclick="calculate3()">Tính kết quả</button>
        <div class="alert-primary p-3 rounded" id="result3">Kết quả</div>
      </div>
      <div id="bai4" class="my-5">
        <h1>Bài 4 Tạo div</h1>
        <button class="btn btn-success my-3" onclick="calculate4()">Tạo div</button>
        <div class="alert-primary " id="result4"></div>
      </div>


    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
